# TinkoffBlock2Task1

./: .gitignore  pom.xml
src/main/java/org/example/: ApplicationStatusResponse.java  Client.java  ClientImpl.java  Handler.java  HandlerImpl.java  Main.java  Response.java
